TestTask/Frames/BracketChecker.xaml

<Page x:Class="TestTask.Ui.Frames.BracketChecker"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:viewModels="clr-namespace:TestTask.Ui.ViewModels"
      xmlns:validators="clr-namespace:TestTask.Ui.Infrastructure.Validators"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="BracketChecker"
>
    <Page.DataContext>
        <viewModels:BracketCheckerViewModel />
    </Page.DataContext>
    <StackPanel Orientation="Vertical"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
        <TextBlock Text="Type an expression in the field:" HorizontalAlignment="Left"
                   Margin="8"/>
        <TextBox TextAlignment="Center"
                 Validation.Error="PointsError"
                 GotFocus="ErrorBlock_OnGotFocus">
            <TextBox.Text>
                <Binding 
                    Path="Expression" Mode="TwoWay"
                    ValidatesOnDataErrors="True"
                    NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                        <validators:ExpressionRule MaxLength="20"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Answer:"
                       Margin="8"/>
            <TextBlock Text="{Binding Answer}" TextAlignment="Center"
                       Margin="8"/>
        </StackPanel>
        <TextBlock Visibility="Collapsed" 
                   Name="ErrorBlock" 
                   TextAlignment="Center"
                   Foreground="Red"
        />
        <Button Content="Check expression" Command="{Binding CheckCommand}"
                Width="130"/>
    </StackPanel>
</Page>
