TestTask/Frames/Chess.xaml

<Page x:Class="TestTask.Ui.Frames.Chess"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestTask.Ui.Frames"
      xmlns:viewModels="clr-namespace:TestTask.Ui.ViewModels"
      xmlns:converters="clr-namespace:TestTask.Ui.Infrastructure.Converters"
      xmlns:validators="clr-namespace:TestTask.Ui.Infrastructure.Validators"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="300"
      Title="Chess">

    <Page.DataContext>
        <viewModels:ChessViewModel />
    </Page.DataContext>
    <Page.Resources>
        <converters:PointConverter x:Key="PointConverter"/>
        <validators:PointsRule x:Key="PointsRule"/>
    </Page.Resources>
    <StackPanel Orientation="Vertical"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
        <Image Source="../Resources/AAA_SVG_Chessboard_and_chess_pieces_04.png"
               Height="300"/>
        <TextBlock Text="Type point of chess board for horse" 
                   HorizontalAlignment="Left"
                   Margin="8"/>
        <TextBox Validation.Error="PointsError"
                 TextAlignment="Center"
                 GotFocus="ErrorBlock_OnGotFocus">
            <TextBox.Text>
                <Binding Path="Points" 
                         Converter="{StaticResource PointConverter}"
                         ValidatesOnDataErrors="True"
                         NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                        <validators:PointsRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Center">
            <TextBlock Text="Count:"
                       Margin="8"/>
            <TextBlock Text="{Binding Answer}" 
                       TextAlignment="Center"
                       Margin="8"/>
        </StackPanel>
        <TextBlock Visibility="Collapsed" 
                   Name="ErrorBlock" 
                   TextAlignment="Center"
                   Foreground="Red"
                   />
        <Button Content="Calculate" 
                Command="{Binding CheckCommand}"
                Width="130"/>
    </StackPanel>
</Page>
