TestTask/Frames/NestedArray.xaml

<Page x:Class="TestTask.Ui.Frames.NestedArray"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestTask.Ui.Frames"
      xmlns:viewModels="clr-namespace:TestTask.Ui.ViewModels"
      xmlns:converters="clr-namespace:TestTask.Ui.Infrastructure.Converters"
      xmlns:validators="clr-namespace:TestTask.Ui.Infrastructure.Validators"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="NestedArray">
    <Page.Resources>
        <converters:ArrayConverter x:Key="ArrayConverter"/>
    </Page.Resources>
    <Page.DataContext>
        <viewModels:NestedArrayCheckerViewModel />
    </Page.DataContext>
    <StackPanel Orientation="Vertical"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
        <TextBlock Text="Type numbers which seperated with space:" HorizontalAlignment="Left"
                   Margin="8"/>
        <TextBox TextAlignment="Center"
                 Validation.Error="PointsError"
                 GotFocus="ErrorBlock_OnGotFocus">
            <TextBox.Text>
                <Binding 
                    Path="Array" Mode="TwoWay"
                    Converter="{StaticResource ArrayConverter}" 
                    ValidatesOnDataErrors="True"
                    NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                        <validators:ArrayRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBlock Visibility="Collapsed" 
                   Name="ErrorBlock" 
                   TextAlignment="Center"
                   Foreground="Red"
        />
        <Button Margin="4" Content="Check expression" Width="130" Command="{Binding CheckCommand}"
                />
    </StackPanel>
</Page>
